<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40dp"
        android:orientation="vertical"
        tools:context=".Activity.UploadActivity">

        <ImageView
            android:id="@+id/backBtn2"
            android:layout_width="36dp"
            android:layout_height="34dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Image"
            android:textAlignment="center"
            android:textColor="@color/lavender"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/uploadImage"
            android:layout_width="303dp"
            android:layout_height="151dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/baseline_upload_24" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/uploadTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter item name" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/uploadDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter description" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/uploadPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter price" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/uploadProductId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter product ID" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/uploadCategoryId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter category ID" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/itemSizeValue"
            android:layout_width="159dp"
            android:layout_height="34dp"
            android:layout_marginStart="8dp"
            android:text="SMALL"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/item_size_spinner"
            android:layout_width="159dp"
            android:layout_height="34dp"
            android:layout_marginStart="8dp"
            android:text="ORDER PROCESSED"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:text="Save"
            android:textSize="18sp"
            app:cornerRadius="20dp" />

    </LinearLayout>
</ScrollView>
